(system-include "carp_char.h")

(defmodule Char
  (register = (Fn [Char Char] Bool))
  (register to-int (Fn [Char] Int))
  (register from-int (Fn [Int] Char))
  (register copy (Fn [&Char] Char))

  (doc meaning "Convert a numerical char into the appropriate number.")
  (defn meaning [ch]
    (cond
      (= ch \0) 0
      (= ch \1) 1
      (= ch \2) 2
      (= ch \3) 3
      (= ch \4) 4
      (= ch \5) 5
      (= ch \6) 6
      (= ch \7) 7
      (= ch \8) 8
      (= ch \9) 9
      -1))

  (defn /= [a b]
    (not (= (the Char a) b)))
)

(defmodule CharRef
  (defn = [a b]
    (Char.= @a @b))
  (defn meaning [ch]
    (Char.meaning @ch))
)

(defmodule PtrChar
  (register str (Fn [(Ptr Char)] String)))
